#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <greet> = (Reader | Settings | Image | Browser | System Monitor | Player | Text Editor | Calculator | Screen shot | Sublime Text | Terminal | Exit);

public <command> = ( Close ) (Reader | Settings | Image | Browser | System Monitor | Player | Text Editor | Calculator | Screen shot | Sublime Text | Terminal);

public <action> = (start | stop ) (excel |photo shop | word pad| fire wall | recognize);

public <net> = (site) (face book | go girl | mail);

/** i have used "go girl" to work with "Google". as there is no word like "google" in the dictionary so 
 *  it wont support that, and that will give you an error of "google" is not a dictionary word. 
 *  and i did same with the facebook , i just divided it in to two words "face" and "book", and that works 
 *  nicely. **/
